<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampoorna Arogya</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
             <img src="assets/logo.png" alt="logo">
        </div>
        <div class="nav-icons">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        </div>
        <div class="nav-social-icons">
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </nav>
    <main>
        <div class="hero-section">
            <div class="section-1">
                <img src="assets/grocery-1--unscreen.gif" alt="gif-image">
                <div class="section-1-info">
                      <h1>Nourish Your Body,</h1>
                      <h1>Energize Your Day</h1>
                      <button>Explore</button>
                </div>
                <img src="assets/healthy-meal-unscreen.gif" alt="gif-image">
            </div>
            <div class="section-2">
                <div class="author-info">
                     <p>I am Sabitha, Nutrition Consultant & Wellness Coach having 20+ years of experience in health profession and 3+ years as Nutrition Consultant...</p>
                     <div class="know-btn"><a href="#">Know more &rarr;</a></div>
                     <h4>Over 300+</h4>
                     <h5>transformations</h5>
                </div>
                <div class="author-img">
                     <img src="assets/sabitha.jpg">
                </div>
            </div>
        </div>
        <div class="features-section">
            <h1>Features</h1>
            <P>Welcome to the Feature Section of Nutritionist, your ultimate destination for all things nutrition and wellness.</P>
            <section class="nutrition-services">
                <div class="service">
                    <div class="icon">🌱</div>
                    <h2>Personalized Nutrition Plans</h2>
                    <p>Receive a tailored nutrition plan designed specifically for your body and goals. Our certified nutritionists will consider your unique needs, dietary preferences, and health conditions to create a plan that suits you best.</p>
                </div>
                <div class="service">
                    <div class="icon">🎓</div>
                    <h2>Guidance from Certified Nutritionists</h2>
                    <p>Our team of experienced and certified nutritionists will provide professional guidance and support throughout your journey. They will answer your questions, address your concerns, and keep you motivated as you work towards your goals.</p>
                </div>
                <div class="service">
                    <div class="icon">
                        <i class="ri-restaurant-line"></i>
                    </div>
                    <h2>Food Tracking and Analysis</h2>
                    <p>Effortlessly track your food intake using our user-friendly app. Our nutritionists will analyze your data to provide insights into your eating habits, help you identify areas for improvement, and make personalized recommendations.</p>
                </div>
                <div class="service">
                    <div class="icon">🥗</div>
                    <h2>Meal Planning and Recipes</h2>
                    <p>Access a vast collection of delicious and healthy recipes tailored to your dietary needs. Our nutritionists will also create personalized meal plans, making it easier for you to stay on track and enjoy nutritious meals.</p>
                </div>
                <div class="service">
                    <div class="icon">🏋‍♂</div>
                    <h2>Lifestyle and Behavior Coaching</h2>
                    <p>Achieving sustainable results requires more than just a diet plan. Our nutritionists will work with you to develop healthy habits, address emotional eating, and provide strategies to overcome obstacles along the way.</p>
                </div>
                <div class="service">
                    <div class="icon">📚</div>
                    <h2>Nutritional Education and Workshops</h2>
                    <p>Expand your knowledge of nutrition through informative articles and educational workshops. Our nutritionists will equip you with the knowledge and tools to make informed choices for long-term success.</p>
                </div>
            </section>
        </div>
        <section class="testimonials-section">
            <h1>Our Testimonials</h1>
            <p>Our satisfied clients share their success stories and experiences on their journey to better health and well-being.</p>
    
            <div class="testimonial-slider">
                <button id="prevBtn" class="arrow-left">&#8249;</button>
                
                <div class="testimonial">
                    <div class="testimonial-content">
                        <div class="testimonial-image"></div>
                        <div class="testimonial-text">
                            <h3 id="client-name">Name</h3>
                            <p id="testimonial-text">"Joining this gym has been life-changing! The personalized coaching and supportive community helped me reach my fitness goals faster than I imagined."</p>
                            <a href="#" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <button id="nextBtn" class="arrow-right">&#8250;</button>
            </div>
            <div class="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logo">
             <img src="assets/logo.png" alt="logo">
        </div>
        <div class="footer-info">
             <div class="footer-nav">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                 </ul>
             </div>
             <div class="footer-contact">
                  <div class="footer-btn">
                    <button>
                        <i class="ri-mail-fill"></i>
                        <p>samplemail.com</p>
                    </button>
                    <button><i class="ri-phone-fill"></i><p>+91 9876543210</p></button>
                  </div>
                  <P class="rights">@2024 Sampoorna aarogya all rights reserved </P>
             </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>